# virtualTryOn

backend/: .gitignore  Dockerfile  FaceGlassesApi.csproj  FaceGlassesApp.csproj  Program.cs  appsettings.json
backend/Controllers/: AuthController.cs  GlassesController.cs  ImageProcessingController.cs
backend/Exception/: GeminiProServiceException.cs
backend/Models/: GeminiApiError.cs  GeminiApiRequest.cs  GeminiApiResponse.cs  GeminiCandidate.cs  GeminiContent.cs  GeminiContentPart.cs  GeminiInlineData.cs  GeminiProServiceConfiguration.cs  GeminiRawApiResponse.cs  JwtConfiguration.cs  LoginRequest.cs  LoginResponse.cs  MongoDbConfiguration.cs  ProcessImageRequest.cs  ProcessImageResponse.cs  User.cs
backend/Properties/: launchSettings.json
backend/Service/: AuthenticationService.cs  GeminiProService.cs
backend/Services/: GeminiProService.cs
backend/wwwroot/modal/: createModalView.js  tryon-demo.html
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/components/: AdminPanel.jsx  Analytics.jsx  Dashboard.jsx  Layout.jsx  Login.jsx  Orders.jsx  Register.jsx  Users.jsx
frontend/src/components/admin/: DashboardChart.jsx  RecentOrdersTable.jsx
frontend/src/components/product/: Products.jsx
landing-page-react/: index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
landing-page-react/src/: App.jsx  index.css
landing-page-react/src/components/: CardSwap.jsx  Contact.jsx  ExploreCollection.jsx  Footer.jsx  HeroSecion.jsx  HowItWorks.jsx  Iridescence.jsx  MobileMenu.jsx  Navbar.jsx  ReadyToFind.jsx  ScrollStack.jsx
landing-page-react/src/utils/: lenisUtils.js
src/: App.jsx  main.jsx
src/components/: Layout.jsx  ProtectedRoute.jsx
src/components/admin/: RecentUsersTable.jsx  StatCard.jsx  UserEditDialog.jsx
src/contexts/: AuthProvider.jsx
tanitim-sayfasi/: app.js  globals.css  index.html
